BUCKET_NAME = 'INSIRA_O_NOME_DO_BUCKET_S3_AQUI'
DYNAMODB_TABLE_NAME = 'INSIRA_O_NOME_DA_TABELA_DYNAMODB_AQUI'
TELEGRAM_TOKEN = 'INSIRA_O_TOKEN_DE_ACESSO_DO_TELEGRAM_AQUI'
LEX_BOT_ID = 'INSIRA_O_ID_DO_BOT_LEX_AQUI'
LEX_BOT_ALIAS_ID = 'INSIRA_O_ALIAS_DO_BOT_LEX_AQUI'
